<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/DELL/Documents/walmart project.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1073"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainWalmart"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Walmart" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="44"/><column index="2" value="73"/><column index="3" value="97"/><column index="4" value="88"/><column index="5" value="92"/><column index="6" value="73"/><column index="7" value="81"/><column index="8" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- 1. Which week recorded the highest weekly sales ?
-- select Dates, Weekly_Sales from Walmart
-- order by Weekly_Sales DESC
-- limit 1


-- 2 What is the average fuel price for the entire dataset?
-- select avg(Fuel_Price) as average_fuel from Walmart

-- 3 How many weeks had weekly sales below the average ?
-- select Weekly_Sales, count (*) as avg_sales from Walmart
-- where Weekly_Sales &lt; (select avg (Weekly_Sales) from walmart)

-- 4 Which store recorded the highest sale and at what amount?
-- SELECT Store, Weekly_Sales from Walmart
-- order by Weekly_Sales DESC
-- Limit 1

-- 5 which store had the highest total weekly sales
-- select store, sum( Weekly_Sales) as total_sales from Walmart
-- group by STORE
-- order by total_sales DESC
-- LIMIT 1

-- 6 which store had the lowest weekly sales?
-- select store, sum( Weekly_Sales) as total_sales from Walmart
-- group by STORE
-- order by total_sales ASC
-- LIMIT 1

-- 7 How does CPI affect weekly sales
-- select CPI, AVG( Weekly_Sales) AS AVG_SALES from Walmart
-- group by CPI
-- order by CPI

-- 8 How does temperate affect Weekly_Sales
-- select Temperature, Avg( Weekly_Sales) as avg_sales from Walmart
-- group by Temperature
-- order by Temperature

-- 9 Do sales increase during holidays compared to non holidays?
-- select Holiday_Flag, avg (Weekly_Sales) as avg_sales from Walmart
-- group by Holiday_Flag

-- 10 How would a change in fuel price affect sales ?
-- select Fuel_Price, avg(Weekly_Sales) as avg_sales from Walmart
-- group by Fuel_Price
-- order by Fuel_Price DESC</sql><current_tab id="0"/></tab_sql></sqlb_project>
